DXApplication2/DXApplication2/MainWindow.xaml

<Window
    x:Class="DXApplication2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXApplication2"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    >
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="3" />
            <RowDefinition Height="0" MinHeight="3" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Grid.Column="0" Padding="6,6,3,6">
            <TextBox  />
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Padding="3,6,6,3">
            <dxg:GridControl x:Name="gridControl1" AutoGenerateColumns="AddNew" ItemsSource="{Binding Data}" >
                <dxg:GridControl.View>
                    <dxg:TableView/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Padding="3,3,6,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <TextBox  />
            </Grid>
        </Border>
    </Grid>

</Window>