DXApplication1/DXApplication1/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="DXApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXApplication1"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    >
    <dxr:DXRibbonWindow.Resources>

    </dxr:DXRibbonWindow.Resources>

    <DockPanel>
        <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2007" DockPanel.Dock="Top">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
                    <dxr:ApplicationMenu.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bNew" />
                        <dxb:BarButtonItemLink BarItemName="bOpen" />
                        <dxb:BarButtonItemLink BarItemName="bHelp" />
                    </dxr:ApplicationMenu.ItemLinks>
                    <dxr:ApplicationMenu.RightPane>
                        <Button Content="Right Pane" />
                    </dxr:ApplicationMenu.RightPane>
                    <dxr:ApplicationMenu.BottomPane>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="OK button" />
                        </StackPanel>
                    </dxr:ApplicationMenu.BottomPane>
                </dxr:ApplicationMenu>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItemLink BarItemName="bNew" />
                <dxb:BarButtonItemLink BarItemName="bOpen" />
                <dxb:BarButtonItem x:Name="bHelp" Content="Help" Glyph="{dx:DXImage Image=Index_16x16.png}" LargeGlyph="{dx:DXImage Image=Index_32x32.png}" />
            </dxr:RibbonControl.PageHeaderItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Name="Home" Caption="Home">
                    <dxr:RibbonPageGroup Caption="Buttons">
                        <dxr:RibbonPageGroup.Items>
                            <dxb:BarButtonItem x:Name="bNew" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}" />
                            <dxb:BarSubItem x:Name="mmFile" Content="File" Glyph="{dx:DXImage Image=Zoom_16x16.png}" LargeGlyph="{dx:DXImage Image=Zoom_32x32.png}" RibbonStyle="Large">
                                <dxb:BarSubItem.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="bNew" />
                                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                                </dxb:BarSubItem.ItemLinks>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem x:Name="bOpen" Content="Open" Glyph="{dx:DXImage Image=open_16x16.png}" LargeGlyph="{dx:DXImage Image=open_32x32.png}" />
                            <dxb:BarSubItemLink BarItemName="mmFile" RibbonStyle="SmallWithText" />
                            <dxb:BarButtonItem x:Name="bPrint" Content="Print" Glyph="{dx:DXImage Image=print_16x16.png}" LargeGlyph="{dx:DXImage Image=print_32x32.png}" RibbonStyle="SmallWithText" />
                            <dxb:BarItemSeparator />
                            <dxb:BarButtonItemLink BarItemName="bOpen" RibbonStyle="SmallWithoutText" />
                            <dxb:BarSubItemLink BarItemName="mmFile" RibbonStyle="SmallWithoutText" />
                            <dxb:BarButtonItemLink BarItemName="bPrint" RibbonStyle="SmallWithoutText" />
                        </dxr:RibbonPageGroup.Items>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Second Page Group">
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Name="Second" Caption="Second Page">
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="bNew" />
                <dxb:BarButtonItemLink BarItemName="bOpen" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItem x:Name="bCopy" Content="Copy" Glyph="{dx:DXImage Image=copy_16x16.png}" LargeGlyph="{dx:DXImage Image=copy_32x32.png}" />
                <dxb:BarButtonItem x:Name="bPaste" Content="Paste" Glyph="{dx:DXImage Image=paste_16x16.png}" LargeGlyph="{dx:DXImage Image=paste_32x32.png}" />
            </dxr:RibbonControl.ToolbarItems>
        </dxr:RibbonControl>
        <dxlc:LayoutControl x:Name="layoutControl">
            <dxlc:LayoutGroup Width="300" View="GroupBox" Header="Navigation" dxlc:LayoutControl.AllowHorizontalSizing="True" Padding="-8">
                <dxnb:NavBarControl Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                    <dxnb:NavBarControl.Groups>
                        <dxnb:NavBarGroup Header="Group1" ImageSource="Images/Icons/Group.png">
                            <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                            <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                            <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                            <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                        </dxnb:NavBarGroup>
                        <dxnb:NavBarGroup Header="Group2" ImageSource="Images/Icons/Group.png">
                            <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png"/>
                            <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png"/>
                            <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png"/>
                            <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png"/>
                            <dxnb:NavBarItem Content="Item5" ImageSource="Images/Icons/Item.png"/>
                        </dxnb:NavBarGroup>
                    </dxnb:NavBarControl.Groups>
                    <dxnb:NavBarControl.View>
                        <dxnb:NavigationPaneView IsExpandButtonVisible="False"/>
                    </dxnb:NavBarControl.View>
                </dxnb:NavBarControl>
                <Grid HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="Personal" View="GroupBox" IsCollapsible="True">
                    <dxlc:LayoutItem Label="Photo:" LabelPosition="Top" HorizontalAlignment="Left">
                        <dxe:ImageEdit Width="250" Height="170" Stretch="Fill" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="First Name:">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Middle Name:">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Last Name:">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Birth Date:" HorizontalAlignment="Left">
                            <dxe:DateEdit MaskUseAsDisplayFormat="True" Width="200" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Mobile Phone:" HorizontalAlignment="Left">
                            <dxe:TextEdit Width="200" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Hobbies:" VerticalAlignment="Stretch" LabelVerticalAlignment="Top">
                            <dxe:TextEdit TextWrapping="Wrap" VerticalContentAlignment="Top" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup View="Tabs">
                    <dxlc:LayoutGroup Header="Business" Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Company:">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Department:">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Job Title:">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Experience:">
                                <dxe:TextEdit MaskType="Numeric" HorizontalContentAlignment="Right" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Country:">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="City:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="State:" HorizontalAlignment="Right">
                                    <dxe:TextEdit Width="40" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Street:">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Office Phone:">
                                <dxe:TextEdit HorizontalContentAlignment="Right" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Web Page:">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Notes" Padding="-8">
                        <dxg:GridControl x:Name="gridControl1" AutoGenerateColumns="AddNew" ItemsSource="{Binding Data}" ShowBorder="False">
                            <dxg:GridControl.View>
                                <dxg:TableView/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Graphs" Padding="-8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="35*" />
                            </Grid.ColumnDefinitions>
                            <dxc:ChartControl x:Name="chartControl1" BorderThickness="0">
                                <dxc:ChartControl.Diagram>
                                    <dxc:XYDiagram2D x:Name="diagram">
                                        <dxc:XYDiagram2D.Series>
                                            <dxc:BarSideBySideSeries2D x:Name="series1" DisplayName="Series 1" LabelsVisibility="False" ArgumentScaleType="Numerical">
                                                <dxc:BarSideBySideSeries2D.Points>
                                                    <dxc:SeriesPoint Argument="1" Value="8.55"/>
                                                    <dxc:SeriesPoint Argument="2" Value="5.57"/>
                                                    <dxc:SeriesPoint Argument="3" Value="8.72"/>
                                                    <dxc:SeriesPoint Argument="4" Value="9.35"/>
                                                    <dxc:SeriesPoint Argument="5" Value="3.48"/>
                                                </dxc:BarSideBySideSeries2D.Points>
                                            </dxc:BarSideBySideSeries2D>
                                            <dxc:BarSideBySideSeries2D x:Name="series2" DisplayName="Series 2" LabelsVisibility="False" ArgumentScaleType="Numerical">
                                                <dxc:BarSideBySideSeries2D.Points>
                                                    <dxc:SeriesPoint Argument="1" Value="6.51"/>
                                                    <dxc:SeriesPoint Argument="2" Value="9.85"/>
                                                    <dxc:SeriesPoint Argument="3" Value="3.57"/>
                                                    <dxc:SeriesPoint Argument="4" Value="2.68"/>
                                                    <dxc:SeriesPoint Argument="5" Value="2.22"/>
                                                </dxc:BarSideBySideSeries2D.Points>
                                            </dxc:BarSideBySideSeries2D>
                                        </dxc:XYDiagram2D.Series>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl.Diagram>
                                <dxc:ChartControl.Palette>
                                    <dxc:OfficePalette/>
                                </dxc:ChartControl.Palette>
                            </dxc:ChartControl>
                            <dxga:CircularGaugeControl Name="circularGaugeControl" Grid.Column="1" Padding="16" Background="White">
                                <dxga:CircularGaugeControl.Model>
                                    <dxga:CircularDefaultModel/>
                                </dxga:CircularGaugeControl.Model>
                                <dxga:CircularGaugeControl.Scales>
                                    <dxga:ArcScale>
                                        <dxga:ArcScale.Ranges>
                                            <dxga:ArcScaleRange EndValue="33%"/>
                                            <dxga:ArcScaleRange EndValue="66%" StartValue="33%" />
                                            <dxga:ArcScaleRange EndValue="100%" StartValue="66%" />
                                        </dxga:ArcScale.Ranges>
                                        <dxga:ArcScale.Needles>
                                            <dxga:ArcScaleNeedle Value="40" />
                                        </dxga:ArcScale.Needles>
                                        <dxga:ArcScale.Layers>
                                            <dxga:ArcScaleLayer />
                                            <dxga:ArcScaleLayer />
                                        </dxga:ArcScale.Layers>
                                    </dxga:ArcScale>
                                </dxga:CircularGaugeControl.Scales>
                            </dxga:CircularGaugeControl>
                        </Grid>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </DockPanel>

</dxr:DXRibbonWindow>