WPF Tutorial/WPF Tutorial/MainWindow.xaml

<Window x:Class="WPF_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="350"   Width="525">
    <!-- <StackPanel Margin="10">
                <TextBlock Name = "txt1" FontSize = "18" Margin = "5" Text = "This is a TextBlock 1" />
                <TextBlock Name = "txt2" FontSize = "18" Margin = "5" Text = "This is a TextBlock 2" />
                <TextBlock Name = "txt3" FontSize = "18" Margin = "5" Text = "This is a TextBlock 3" />
            </StackPanel>
            <Button Margin="10" Content="Click me" Click="Button_Click" Width="80" />-->
    <Grid>
        <!--<Button Height="40" Width="175" Margin="10" Content="Dependency Property">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        
        </Button>
        -->
        <StackPanel Margin="20" >
            <!--<StackPanel Margin="10">
                <TextBlock Name = "txt1" FontSize = "18" Margin = "5" Text = "This is a TextBlock 1" />
                <TextBlock Name = "txt2" FontSize = "18" Margin = "5" Text = "This is a TextBlock 2" />
                <TextBlock Name = "txt3" FontSize = "18" Margin = "5" Text = "This is a TextBlock 3" />
            </StackPanel>
            <Button Margin="10" Content="Click me" Click="Button_Click" Width="80" /> -->
            <local:CustomControl1 Click="CustomControl1_Click" />
            <Button Content="Click" Click="Button_Click"/>

            <TextBox x:Name="txt" Text="Luong Dinh Thap">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Bold" IsCheckable="True"
                                  Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            
        </StackPanel>
    </Grid>
</Window>
